<!DOCTYPE html> <!--rwd4.html-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		header, footer{
			background-color: #ccc;
			color: cornflowerblue;
			padding: 10px;
		}
		.row:after{
			content: "";
			clear: both;
			display: table;
		}
		[class*="col-"]{
			float: left;
			padding: 10px;
		}
		.col-1{
			width: 8.33%;
		}
		.col-2{
			width: 16.66%
		}
		.col-3{
			width: 25%;
		}
		.col-4{
			width: 33.33%;
		}
		.col-5{
			width: 41.66%;
		}
		.col-6{
			width: 50%;
		}
		.col-7{
			width: 58.33%;
		}
		.col-8{
			width: 66.66%;
		}
		.col-9{
			width: 75%;
		}
		.col-10{
			width: 83.33%;
		}
		.col-11{
			width: 91.66%;
		}
		.col-12{
			width: 100%;
		}
		.menu ul, .banner ul{
			list-style: none;
		}
		.menu li{
			background-color: coral;
			padding: 10px;
			color: #000;
			margin-bottom: 10px;
			box-shadow: 0 1px 3px #666;
			cursor: pointer;
		}
		.menu li:hover{
			background-color: #f00;
		}
		.banner li{
			border: 2px solid #000;
			padding: 10px;
			margin-bottom: 10px;
			box-shadow: 0 1px 3px #666;
		}
		.banner li img{
			width: 30%;
			vertical-align: middle;
		}
		[class*="col-"]{
			width: 100%;
		}
		@media(min-width: 600px){
			.col-1{
			width: 8.33%;
			}
			.col-2{
				width: 16.66%
			}
			.col-3{
				width: 25%;
			}
			.col-4{
				width: 33.33%;
			}
			.col-5{
				width: 41.66%;
			}
			.col-6{
				width: 50%;
			}
			.col-7{
				width: 58.33%;
			}
			.col-8{
				width: 66.66%;
			}
			.col-9{
				width: 75%;
			}
			.col-10{
				width: 83.33%;
			}
			.col-11{
				width: 91.66%;
			}
			.col-12{
				width: 100%;
			}
		}
		@media(min-width: 768px){
			.col-1{
			width: 8.33%;
			}
			.col-2{
				width: 16.66%
			}
			.col-3{
				width: 25%;
			}
			.col-4{
				width: 33.33%;
			}
			.col-5{
				width: 41.66%;
			}
			.col-6{
				width: 50%;
			}
			.col-7{
				width: 58.33%;
			}
			.col-8{
				width: 66.66%;
			}
			.col-9{
				width: 75%;
			}
			.col-10{
				width: 83.33%;
			}
			.col-11{
				width: 91.66%;
			}
			.col-12{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<header>
		<h2>한국의 도시</h2>
	</header>
	<div class="row"></div>
	<div id="main">
		<nav class="col-3 col-t-3 menu">
			<ul>
				<li>서울</li>
				<li>대전</li>
				<li>대구</li>
				<li>부산</li>
			</ul>
		</nav>
		<section class="col-6 col-t-9">
			<h3>대전광역시</h3>
			<p>우리나라 중앙에 위치한...</p>
			<picture>
				<source media="(min-wudth: 768px)" srcset="lob_big.png">
				<source media="(min-wudth: 600px)" srcset="lob_big.png">
				<img src="lob_small.png" alt="lobster" style="width: auto;">
			</picture>
		</section>
		<aside class="col-3 banner">
			<ul>
				<li><img src="Flag.png" alt="flag">한국</li>
				<li><img src="Flag.png" alt="flag">korea</li>
			</ul>
		</aside>
	</div>
	<div class="row"></div>
	<footer>
		<h4>coptright 20XX korea.</h4>
	</footer>
</body>
</html>