<!DOCTYPE html> <!--cssList1.html-->
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="JunBeul">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		.a{
			list-style: circle;
		}
		.b{
			list-style: disc;
		}
		.c{
			list-style: square;
		}
		.d{
			list-style: decimal;
		}
		.e{
			list-style: decimal-leading-zero;
		}
		.f{
			list-style: lower-alpha;
		}
		.g{
			list-style: upper-alpha;
		}
		.h{
			list-style: lower-greek;
		}
		.i{
			list-style: upper-greek;
		}
		.j{
			list-style: lower-latin;
		}
		.k{
			list-style: upper-latin;
		}
		.l{
			list-style: lower-roman;
		}
		.m{
			list-style: upper-roman;
		}
		.o{
			list-style: none;
		}
	</style>
	
	<script>
		
	</script>
	
	<title>TITLE</title>
</head>

<body>
	<section>
		<h3>목록</h3>
		<ul class="a">
			<li>circle</li>
			<li>사과</li>
			<li>배</li>
		</ul>
		<ul class="b">
			<li>disc</li>
			<li>사과</li>
			<li>배</li>
		</ul>
		<ul class="c">
			<li>square</li>
			<li>사과</li>
			<li>배</li>
		</ul>
		<ol class="d">
			<li>아라비아 숫자</li>
			<li>사과</li>
			<li>배</li>
		</ol>
		<ol class="e">
			<li>0이 있는 아라비아 숫자</li>
			<li>사과</li>
			<li>배</li>
		</ol>
		<ol class="f">
			<li>lower-alpha</li>
			<li>사과</li>
			<li>배</li>
		</ol>
		<ol class="g">
			<li>upper-alpha</li>
			<li>사과</li>
			<li>배</li>
		</ol>
		<ol class="h">
			<li>lower-greek</li>
			<li>사과</li>
			<li>배</li>
		</ol>
		<ol class="i">
			<li>upper-greek</li>
			<li>사과</li>
			<li>배</li>
		</ol>
		<ol class="j">
			<li>lower-latin</li>
			<li>사과</li>
			<li>배</li>
		</ol>
		<ol class="k">
			<li>upper-latin</li>
			<li>사과</li>
			<li>배</li>
		</ol>
		<ol class="l">
			<li>lower-roman</li>
			<li>사과</li>
			<li>배</li>
		</ol>
		<ol class="m">
			<li>upper-roman</li>
			<li>사과</li>
			<li>배</li>
		</ol>
		<ul class="o">
			<li>none</li>
			<li>사과</li>
			<li>배</li>
		</ul>
	</section>
</body>
</html>