<!DOCTYPE html> <!--login5.html-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		*{
			padding: 0;
			margin: 0;
		}
		#section0{
			width: 230px;
			height: 100px;
			margin: 10px;
			padding: 10px;
			border: solid 1px #ccc;
			border-radius: 1em;
		}
		.level1 > li{
			list-style: none;
			display: inline-block;
		}
		.level1 > li > ul{
			list-style: none;
		}
		.level2 span{
			display: inline-block;
			width: 70px;
		}
		.level2 input{
			width: 100px;
		}
		#loginBtn button{
			height: 42px;
			position: relative;
			top: -10px;
		}
		#join_find{
			list-style: none;
			text-decoration: none;
			margin-top: 10px;
		}
		#join_find li{
			display: inline;
			margin: 5px;
		}
		a:link{
			color: blue;
			text-decoration: none;
		}
		a:visited{
			color: palevioletred;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		a:active{
			color: red;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<section id="section0">
		<h4>로그인</h4>
			<form action="https://jsptogo.herokuapp.com/jspsrc/login.jsp" method="post">
			<ul class="level1">
				<li>
					<ul class="level2">
						<li><span>아이디</span><input type="text"></li>
						<li><span>비밀번호</span><input type="password"></li>
					</ul>
				</li>
				<li id="loginBtn">
					<button>로그인</button>
				</li>
			</ul>
			<ul id="join_find">
				<li><a href="#">회원가입</a></li>
				<li><a href="#">비밀번호찾기</a></li>
			</ul>
		</form>
	</section>
</body>
</html>