<!DOCTYPE html> <!--memb6.html-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		#section0{
			width: 400px;
			border: solid 1px #ccc;
			border-radius: 1em;
			margin: 10px;
			padding: 10px;
			box-shadow: 9px 6px 6px #444;
		}
		ul{
			list-style: none;
		}
		ul.level1 > li{
			display: inline-block;
			line-height: 1.5em;
			margin: 2px;
			text-align: right;
			vertical-align: text-top;
		}
		.level1 span{
			display: inline-block;
			width: 110px;
		}
		.level1 input{
			width: 120px;
			height: 25px;
		}
		.level1 input[type="checkbox"]{
			width: 20px;
			height: 15px;
			margin-right: 10px;
		}
		.level1 button{
			margin-left: 5px;
			width: 90px;
			height: 25px;
		}
		.level1 textarea{
			width: 250px;
			height: 60px;
		}
		.center{
			text-align: center;
		}
		button{
			background-color: #d1d2ff;
			box-shadow: 0 0 2px #000;
		}
	</style>
</head>
<body>
	<section id="section0">
		<h4 class="center">회원 가입</h4>
		<form action="https://jsptogo.herokuapp.com/jspsrc/memh5.jsp" method="post">
			<ul class="level1">
				<li><span>아이디</span></li>
				<li><input type="text" name="namex"></li>
				<li><button>중복확인</button></li>
			</ul>
			<ul class="level1">
				<li><span>비밀번호</span></li>
				<li><input type="password" name="passx"></li>
			</ul>
			<ul class="level1">
				<li><span>비밀번호 확인</span></li>
				<li><input type="password" name="passx"></li>
			</ul>
			<ul class="level1">
				<li><span>이름</span></li>
				<li><input type="text" name="passx"></li>
			</ul>
			<ul class="level1">
				<li><span>취미</span></li>
				<li><input type="checkbox" name="hobby" value="fishing">독서</li>
				<li><input type="checkbox" name="hobby" value="singing">바둑</li>
				<li><input type="checkbox" name="hobby" value="reading">낚시</li>
			</ul>
			<ul class="level1">
				<li><span>가입인사</span></li>
				<li><textarea></textarea></li>
			</ul>
			<ul class="level1 center">
				<li><button>회원가입</button></li>
				<li><button>취소</button></li>
			</ul>
		</form>
	</section>
</body>
</html>